spring.datasource.url=jdbc:h2:mem:talentScope
server.error.include-binding-errors=always

openai.api.key = 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

sourcepath=/home/isamary/Documentos/TalentScope/pdf
outputpath=/home/isamary/Documentos/TalentScope/txt